body {
  background-color: #f7f7f7;
}
.about-me img {
  width: 100%;
  height: auto;
  max-width: 150px;
  margin: 0;
  display: block;
  border-radius: 50%;
}

section {
  display: grid;
  align-items: center;
  text-align: left;
  margin: 5vh auto;
  padding: 20px;
  max-width: 100vh;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  margin: 0 0 10px;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}
.about-me {
  grid-template-columns: auto 1fr;
  gap: 20px;
}

.skills h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.skill {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.skill span {
  width: 100px;
  font-size: 16px;
}

.progress-bar {
  flex: 0 0 35vw;
  height: 2vh;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  margin-left: 5vw;
}

.progress {
  height: 100%;
  background-color: #007bff;
  border-radius: 10px;
}

.projects h1 {
  font-size: 24px;
  margin-bottom: 20px;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.project {
  background-color: #f7f7f7;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.project-img {
  width: 100%;
  height: 15vh;
  display: inline-block;
  border-radius: 5px;
  margin-bottom: 10px;
  object-fit: cover;
}

.project p {
  font-size: 16px;
  text-align: center;
  font-weight: bold;
  margin: 0;
}

.contact-me h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-me form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-me label {
  font-size: 16px;
  font-weight: bold;
}

.contact-me input,
.contact-me textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.contact-me textarea {
  resize: vertical;
  height: 100px;
}

.contact-me button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-me button:hover {
  background-color: #0056b3;
}
@media (max-width: 768px) {
  section {
    padding: 15px;
    margin: 3vh auto;
    max-width: 95vw;
  }

  .about-me {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-me img {
    margin: 0 auto 20px;
  }
  .project-img {
    width: 80%;
    height: 30vh;
  }
  .projects-grid {
    grid-template-columns: 1fr;
  }

  .skill {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 5px;
  }

  .progress-bar {
    width: 100%;
    max-height: 2vh;
    margin-left: 0;
  }

  .skill span {
    margin-bottom: 5px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .progress-bar {
    flex: 1;
    margin-left: 20px;
  }
}
